DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=matchmaker
DB_USER=postgres
DB_PASSWORD=postgres
MIGRATION=classpath:db/migration/common

KAFKA_URL=localhost:9092
GATLING_REQUEST_HTTP_URL=http://localhost:8080